<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01_basic</title>
    <!-- 스타일 지정은 부가적인 정보이므로 head태그 내에서 작성 -->
    <!-- style태그 : 이 태그 내에는 css언어로 작성! -->
    <style>
        /* HTML문서를 디자인 해보자 (CSS)
            - 디자인을 하려면 디자인이 되는 대상이 있어야 하기 때문에
                늘 html 선행
            - 디자인은 설정이기 때문에 head태그 안에 작성
            - style이라는 태그 안에서만 작성 가능
            
            " 나 디자인 할거야"
            ㄴ 무엇을? '선택자'
            ㄴ 어떻게? '선언문'

            선택자{
                (선언문)
                속성명 : 속성값;
            }
        */
        h1{
            color: orange;
        }
        p{
            background-color: darkblue;
            color: pink;
        }
    </style>
</head>
<body>
    <!-- body태그 내에는 정보표현 만 -->
    <h1>HTML</h1>
    <p>css</p>
</body>
</html>