<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02_font</title>
    <style>
        h1{
            /* 글씨체 : ,를 사용해서 우선순위 결정 */
            font-family: 'Pretendard', '궁서체';
            /* 글자 크기 */
            font-size: 20px;
            /* 글자 두께 (100~900), lighter, bold, bolder, normal*/
            font-weight: 700;
            /* 글자 모양 */
            font-style: italic;
            color: burlywood;
            background-color: antiquewhite;
        }
        p{
            font-family: '굴림';
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>빅데이터 분석 서비스 개발자 과정 30차</h1>
    <p>이동근</p>
</body>
</html>