<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round{
            width: 100px;
            height: 100px;
            
            margin-left: 10px;
            margin-bottom: 15px;
            
            border-radius : 50px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
        #black{
            width: 120px;
            height: 360px;
            padding-top: 30px;
            border-radius : 30px;
            background-color: black;
        }


</style>
</head>
<body>
    <div id="black">
        <div id="red" class="round"></div>
        <div id="yellow" class="round"></div>
        <div id="green" class="round"></div>
    </div>
</body>
</html>