<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width: 100px;
            height: 100px; 
            position: absolute;
            left: 10px;
            border-radius : 50px;
        }
        #light{
            width: 120px;
            height: 360px;
            background-color: black;
            position: relative;
            border-radius : 35px;
        }
        #red{
            background-color: red;
            top: 20px;
        }
        #yellow{
            background-color: yellow;
            top: 130px;
        }
        #green{
            background-color: green;
            top: 240px;
        }
        
    </style>
</head>
<body>
    <div id="light">
        <div id="red" class="a"></div>
        <div id="yellow" class="a"></div>
        <div id="green" class="a"></div>
    </div>
</body>
</html>