<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        flex : 아이템 간의 공간 배분 및 정렬
                container : flex 영향을 받는 전체 공간
                item : 설정된 속성에 따라 배치되는 것
                    (컨테이너 안에 들어있는 개별 요소)
        main axis : 아이템이 배치되는 축의 방향
        cross axis : 메인 축과 수직이 되는 방향
        => 기본적으로 컨테이너(부모)에 display: flex 속성을 주면
            모든 자식 요소는 가로방향(main axis)으로 배치됨
        */
        .container {
            background-color: beige;
            display: flex;

            flex-direction: row;
            /* flex-direction : 아이템들이 배치되는 축의 방향 설정 
                row : 가로방향 (기본값)
                column : 세로방향
                row-reverse : 가로방향(역방향)
                column-reverse : 세로방향(역방향)
            */

            flex-wrap: wrap;
            /* flex-wrap : 아이템들의 줄바꿈 방법 설정
                nowrap : 줄바꿈 x (기본값)
                wrap : 줄바꿈 o
                wrap-reverse : 줄바꿈 o 역방향
            */

            justify-content: space-around;
            /* justify-content : 아이템들의 정렬 방법 설정
            flex-start : 시작점 정렬 (기본값)
            flex-end : 끝점 정렬
            center : 가운데 정렬
            space-between : 아이템들 사이에 공간 배분
            space-around : 아이템들 주위에 공간 배분
            space-evenly : 아이템들 사이에 공간 배분
            */
        }
        .item {
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            font-weight: bold;
            font-size: 3rem;
            border: 1px solid darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
            /* align-items : 아이템들의 세로 정렬 방법 설정
                flex-start : 시작점 정렬 (기본값)
                flex-end : 끝점 정렬
                center : 가운데 정렬
                baseline : 텍스트 기준선 정렬
                stretch : 아이템들을 동일한 높이로 맞춤
            */
        }
    </style>
</head>
<body>
    <!-- div.container>div.item{box$}*6 -->

    <div class="container">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
    </div>










</body>
</html>